EXPO_PUBLIC_SUPABASE_URL=your_supabase_url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
EXPO_PUBLIC_GROQ_API_KEY=your_groq_api_key
EXPO_PUBLIC_HUGGINGFACE_API_KEY=your_huggingface_api_key
# Get all of these API Keys from the respective websites and paste them here.